{
    "name": "@lib-bones/preset-tsconfig",
    "version": "1.0.0",
    "description": "",
    "main": "tsconfig.json",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "peerDependencies": {
        "typescript": "^3.5.3"
    }
}
